<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    
    <title>Document</title>
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <div class="numOperator">
            <h3 id="num"> </h3> 
            <h3 id="sum"> </h3>
        </div>
    </div>
    <div class="button operator">
        <button id="add"      onclick="add()">         +</button>
        <button id="subtract" onclick="subtract()">    -</button>
        <button id="reset"    onclick="reset()">       C</button>
        <button id="continue" onclick="clearCurrent()">     <</button>
    </div>

    <div class="button number">
        <div id="button123"> 
            <button onclick="display(1)">1</button>
            <button onclick="display(2)">2</button>  
            <button onclick="display(3)">3</button> 
            <button id="divide"   onclick="divide()">      /</button>
            <button id="multiply" onclick="multiply()">    X</button>    
        </div>
        <div id="button456"> 
            <button onclick="display(4)">4</button>
            <button onclick="display(5)">5</button>
            <button onclick="display(6)">6</button>       
            <button onclick="display(0)">0</button>  
            <button id="equal" onclick="equal()">       =</button>   
           
        </div>
        <div id="button789">
            <button onclick="display(7)">7</button>
            <button onclick="display(8)">8</button>
            <button onclick="display(9)">9</button>       
            <button onclick="display('.')">.</button>  
            <button id="equal" onclick="equal()">       =</button> 
              
        </div>
    </div>
    
    <script src="index.js"> </script>
</body>
</html>